# IITDO

app/: build.gradle
app/src/androidTest/java/com/mobquid/iitdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facebookfeed.html  twitterfeed.html
app/src/main/java/com/mobquid/iitdo/activities/: AllPhotosActivity.java  AwardsAchievementsActivity.java  ContactActivity.java  EventsActivity.java  FDIEventsActivity.java  (+11 more)
app/src/main/res/drawable/: cust_grad.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: button_round.xml  cust_icon_call.xml  cust_icon_email.xml  cust_icon_web.xml  cust_indicator_selector.xml  nav_category.xml  nav_sub_category.xml
app/src/main/res/layout/: activity_all_photos.xml  activity_awards_achievements.xml  activity_contact.xml  activity_events.xml  activity_fdievents.xml  activity_full_screen_image.xml  activity_home.xml  activity_informational.xml  activity_investment_opportunities.xml  activity_join_iitdo.xml  activity_key_people.xml  activity_members.xml  activity_news.xml  activity_news_letter.xml  activity_opportunity.xml  activity_photo_gallery.xml  app_bar_home.xml  awards_single_item.xml  content_home.xml  content_investment_opportunities.xml  events_single_item.xml  fdi_events_single_item.xml  fragment_boards.xml  fragment_events.xml  fragment_facebook_feed.xml  fragment_join_about.xml  fragment_join_brochure.xml  fragment_join_form.xml  fragment_join_packages.xml  fragment_past_events.xml  fragment_sector_wise_io.xml  fragment_state_wise_io.xml  fragment_twitter_feeds.xml  full_screen_image.xml  gallery_images_single_item.xml  image_slider_single_item.xml  inv_opp_single_item.xml  list_group_child.xml  list_group_header.xml  major_items_single_item.xml  (+4 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobquid/iitdo/: ExampleUnitTest.java
(+60 files in other folders)
