<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_single_gallery_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_75sdp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/_2sdp"/>

    <ProgressBar
        android:id="@+id/progress_single_gallery_pb"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerInParent="true"/>

</RelativeLayout>